# dpp_upload_client

./: README  pom.xml
griffonproj/dppupload/: README.txt  application.properties
griffonproj/dppupload/griffon-app/conf/: Application.groovy  BuildConfig.groovy  Builder.groovy
griffonproj/dppupload/griffon-app/controllers/dppupload/: DppuploadController.groovy
griffonproj/dppupload/griffon-app/models/dppupload/: DppuploadModel.groovy
griffonproj/dppupload/griffon-app/views/dppupload/: DppuploadView.groovy
griffonproj/dppupload/test/integration/dppupload/: DppuploadTests.groovy
mavenproj/src/main/groovy/com/k_int/aggregator/: Upload.groovy
mavenproj/src/test/groovy/com/k_int/aggregator/: ExampleTest.groovy
src/main/groovy/com/k_int/aggregator/: Example.groovy  Helper.java
src/test/groovy/com/k_int/aggregator/: HelperTest.groovy
testdata/: TEST02_FSD_V5.xml
