<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.k_int.aggregator</groupId>
    <artifactId>UploadClient</artifactId>
    <name>DPP Upload Client</name>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
      <repository>
        <id>swinglabs-releases</id>
        <url>http://oss.sonatype.org/content/repositories/swinglabs-releases/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>codehaus-release</id>
        <name>Codehaus</name>
        <url>http://repository.codehaus.org</url>
      </repository>
      <repository>
        <id>maven.org</id>
        <name>maven.org</name>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
    </repositories>

    <dependencies>
        <!--
        <dependency> <groupId>org.codehaus.groovy.maven.runtime</groupId> <artifactId>gmaven-runtime-1.6</artifactId> <version>1.1</version> </dependency>
        <dependency> <groupId>org.codehaus.gmaven.runtime</groupId> <artifactId>gmaven-runtime-1.7</artifactId> <version>1.3</version> </dependency>
        -->
        <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> </dependency>
        <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> <version>1.8.0</version> <scope>compile</scope> </dependency> 
        <!--
        <dependency> <groupId>org.codehaus.griffon</groupId> <artifactId>swingxbuilder</artifactId> <version>0.1.8.1</version> </dependency> 
        -->
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <dependency> <groupId>org.codehaus.gmaven.runtime</groupId> <artifactId>gmaven-runtime-1.7</artifactId> <version>1.3</version> 
              <exclusions> 
                <exclusion> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> </exclusion> 
              </exclusions> 
            </dependency> 
            <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> <version>1.8.0</version> <scope>compile</scope> </dependency> 
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>generateStubs</goal>
                <goal>compile</goal>
                <goal>generateTestStubs</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration> 
                <!-- 1.8 not yet supported by plugin but 1.7 works here so long as we provide explicit version --> 
                <providerSelection>1.7</providerSelection> 
              </configuration> 
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>com.k_int.aggregator.Upload</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
