#Griffon Metadata file
#Mon Jun 13 15:37:17 BST 2011
app.buildDate=Jun 12, 2011
app.griffon.version=0.9.3-beta-1
app.name=dppupload
app.version=0.1
plugins.installer=0.5.1
plugins.miglayout=0.2
plugins.swingx-builder=0.5.1
